upstream puma_api_gateway {
    server api_gateway:3000;
}
server {
    listen 80;
    proxy_buffers 64 16k;
    proxy_max_temp_file_size 1024m;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    location / {
        try_files $uri $uri/ @nginx_api_gateway;
    }
    location @nginx_api_gateway {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma_api_gateway;
        # limit_req zone=one;
        access_log /var/www/api_gateway/log/nginx.access.log;
        error_log /var/www/api_gateway/log/nginx.error.log;
    }
}