<!doctype html>
<html>

<head>
    <title>Strateegia User Comments Analysis</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/loader.css">
    <meta charset="utf-8" />

    <!-- Strateegia same font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

</head>

<body id="body">
    <img src="icons/icon-512.png" class="title-icon">
    <svg _ngcontent-bys-c16="" height="3rem" viewBox="0 0 1014 264" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" class="horizontal">
        <g _ngcontent-bys-c16="" id="horizontal-rosa" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g _ngcontent-bys-c16="" id="Group-4" transform="translate(49.000000, 57.000000)">
                <polygon _ngcontent-bys-c16="" id="Path-2" stroke="#979797" fill="#D20F4F"
                    points="20 43.384179 76.5138968 10 135 43.384179 135 106.109358 76.5138968 140 20 109.844503">
                </polygon>
                <g _ngcontent-bys-c16="" id="Group-2" fill="#FFFFFF" fill-rule="nonzero">
                    <g _ngcontent-bys-c16="" id="Group">
                        <g _ngcontent-bys-c16="" id="Group-3">
                            <path _ngcontent-bys-c16=""
                                d="M82.11,4.12228092 L132.755925,33.3627191 C137.174172,35.9135954 139.895925,40.6278092 139.895925,45.7295618 L139.895925,104.210438 C139.895925,109.312191 137.174172,114.026405 132.755925,116.577281 L82.11,145.817719 C77.6917526,148.368595 72.2482474,148.368595 67.83,145.817719 L17.1840755,116.577281 C12.7658281,114.026405 10.0440755,109.312191 10.0440755,104.210438 L10.0440755,45.7295618 C10.0440755,40.6278092 12.7658281,35.9135954 17.1840755,33.3627191 L67.83,4.12228092 C72.2482474,1.57140461 77.6917526,1.57140461 82.11,4.12228092 Z M24.9440755,46.087519 L24.9440755,103.852481 L74.97,132.734962 L124.995925,103.852481 L124.995925,46.087519 L74.97,17.205038 L24.9440755,46.087519 Z"
                                id="Polygon"></path>
                            <path _ngcontent-bys-c16=""
                                d="M15.4219602,50.5424717 L68.9719602,80.2924717 C72.568699,82.2906599 77.1042835,80.9947786 79.1024717,77.3980398 C81.1006599,73.801301 79.8047786,69.2657165 76.2080398,67.2675283 L22.6580398,37.5175283 C19.061301,35.5193401 14.5257165,36.8152214 12.5275283,40.4119602 C10.5293401,44.008699 11.8252214,48.5442835 15.4219602,50.5424717 Z"
                                id="Path-16"></path>
                        </g>
                    </g>
                    <path _ngcontent-bys-c16=""
                        d="M246.681276,108.48643 C240.042058,108.48643 234.465199,107.359615 229.950532,105.10595 C225.435864,102.852285 221.452393,99.7369719 218,95.7599165 L228.357127,85.6847599 C230.924291,88.6012672 233.734851,90.8990869 236.788891,92.5782881 C239.842931,94.2574893 243.361664,95.0970772 247.345194,95.0970772 C251.417248,95.0970772 254.36059,94.3900558 256.175309,92.9759916 C257.990029,91.5619275 258.897375,89.6176185 258.897375,87.1430063 C258.897375,85.1102891 258.255593,83.4973964 256.972011,82.3042797 C255.688429,81.1111631 253.49752,80.2936696 250.399219,79.8517745 L243.494467,78.9237996 C235.970021,77.9516305 230.238249,75.8084717 226.29898,72.4942589 C222.359711,69.1800461 220.390106,64.3413679 220.390106,57.9780793 C220.390106,54.619677 221.009757,51.5927414 222.249078,48.8971816 C223.488398,46.2016219 225.25883,43.9038021 227.560425,42.0036534 C229.862021,40.1035048 232.62832,38.645273 235.859406,37.6289144 C239.090491,36.6125558 242.697745,36.1043841 246.681276,36.1043841 C250.045146,36.1043841 253.032749,36.3474228 255.644174,36.8335073 C258.2556,37.3195919 260.623552,38.0266133 262.748102,38.9545929 C264.872651,39.8825725 266.820126,41.0314824 268.590584,42.401357 C270.361042,43.7712316 272.087212,45.2957466 273.769147,46.9749478 L263.810371,56.9175365 C261.774344,54.7964403 259.340001,53.0288867 256.507268,51.6148225 C253.674536,50.2007584 250.576281,49.493737 247.212411,49.493737 C243.494449,49.493737 240.816671,50.1565696 239.178998,51.4822547 C237.541324,52.8079398 236.722499,54.5313046 236.722499,56.6524008 C236.722499,58.9502551 237.408542,60.6957143 238.780647,61.8888309 C240.152751,63.0819475 242.476443,63.9436299 245.75179,64.473904 L252.789325,65.4018789 C267.749695,67.5229751 275.229768,74.3280567 275.229768,85.8173278 C275.229768,89.1757301 274.543726,92.2468546 273.171621,95.0307933 C271.799516,97.8147321 269.874172,100.20093 267.39553,102.189457 C264.916889,104.177985 261.929286,105.724594 258.432632,106.829332 C254.935977,107.93407 251.018898,108.48643 246.681276,108.48643 Z M310.815795,106.895616 C304.973284,106.895616 300.525075,105.371101 297.471035,102.322025 C294.416995,99.2729493 292.889998,94.9203484 292.889998,89.2640919 L292.889998,51.217119 L282.665654,51.217119 L282.665654,37.6951983 L287.977002,37.6951983 C290.544166,37.6951983 292.292467,37.098649 293.221957,35.9055324 C294.151447,34.7124157 294.616186,32.9227677 294.616186,30.5365344 L294.616186,18.7379958 L309.886309,18.7379958 L309.886309,37.6951983 L324.094164,37.6951983 L324.094164,51.217119 L309.886309,51.217119 L309.886309,93.3736952 L323.031894,93.3736952 L323.031894,106.895616 L310.815795,106.895616 Z M338.833153,106.895616 L338.833153,37.6951983 L355.829464,37.6951983 L355.829464,52.0125261 L356.493383,52.0125261 C356.935997,50.1565669 357.622039,48.3669188 358.55153,46.6435282 C359.48102,44.9201375 360.698192,43.3956225 362.203081,42.0699374 C363.70797,40.7442522 365.500532,39.6837201 367.58082,38.888309 C369.661108,38.0928979 372.073321,37.6951983 374.817531,37.6951983 L378.535474,37.6951983 L378.535474,53.7359081 L373.224127,53.7359081 C367.470138,53.7359081 363.132581,54.5754961 360.211326,56.2546973 C357.29007,57.9338984 355.829464,60.6736066 355.829464,64.473904 L355.829464,106.895616 L338.833153,106.895616 Z M440.545455,106.895616 C436.827493,106.895616 433.884151,105.812989 431.71534,103.647704 C429.546529,101.482418 428.196575,98.5880487 427.665437,94.9645094 L426.868735,94.9645094 C425.717937,99.4718388 423.372116,102.852285 419.8312,105.10595 C416.290284,107.359615 411.908466,108.48643 406.685615,108.48643 C399.603783,108.48643 394.159707,106.630499 390.353222,102.91858 C386.546737,99.206662 384.643524,94.2575118 384.643524,88.0709812 C384.643524,80.9122815 387.210649,75.5875262 392.344977,72.0965553 C397.479305,68.6055845 404.782335,66.8601253 414.254285,66.8601253 L426.072033,66.8601253 L426.072033,61.822547 C426.072033,57.9338706 425.054035,54.9290294 423.018008,52.8079332 C420.981982,50.686837 417.706683,49.6263048 413.192016,49.6263048 C409.208485,49.6263048 405.999578,50.4879872 403.565199,52.2113779 C401.130819,53.9347685 399.072692,55.9895497 397.390757,58.3757829 L387.299197,49.3611691 C389.866361,45.3841137 393.274442,42.1804227 397.523541,39.75 C401.77264,37.3195773 407.39376,36.1043841 414.387069,36.1043841 C423.770496,36.1043841 430.896482,38.2254485 435.765242,42.4676409 C440.634001,46.7098333 443.068345,52.8078934 443.068345,60.7620042 L443.068345,93.3736952 L449.973096,93.3736952 L449.973096,106.895616 L440.545455,106.895616 Z M412.395314,96.15762 C416.201798,96.15762 419.432835,95.3180321 422.088522,93.6388309 C424.744209,91.9596297 426.072033,89.4850546 426.072033,86.2150313 L426.072033,77.0678497 L415.183771,77.0678497 C406.331481,77.0678497 401.905402,79.8959355 401.905402,85.5521921 L401.905402,87.8058455 C401.905402,90.6339738 402.812749,92.7329437 404.627468,94.1028184 C406.442187,95.472693 409.031443,96.15762 412.395314,96.15762 Z M484.895205,106.895616 C479.052694,106.895616 474.604485,105.371101 471.550445,102.322025 C468.496405,99.2729493 466.969408,94.9203484 466.969408,89.2640919 L466.969408,51.217119 L456.745064,51.217119 L456.745064,37.6951983 L462.056411,37.6951983 C464.623575,37.6951983 466.371876,37.098649 467.301367,35.9055324 C468.230857,34.7124157 468.695596,32.9227677 468.695596,30.5365344 L468.695596,18.7379958 L483.965719,18.7379958 L483.965719,37.6951983 L498.173573,37.6951983 L498.173573,51.217119 L483.965719,51.217119 L483.965719,93.3736952 L497.111304,93.3736952 L497.111304,106.895616 L484.895205,106.895616 Z M540.398785,108.48643 C535.264457,108.48643 530.683466,107.624748 526.655674,105.901357 C522.627882,104.177966 519.219801,101.74758 516.43133,98.6101253 C513.642859,95.4726705 511.496211,91.6724301 509.991321,87.2092902 C508.486432,82.7461503 507.733999,77.7307168 507.733999,72.1628392 C507.733999,66.6833407 508.464302,61.7341905 509.924929,57.3152401 C511.385557,52.8962897 513.487945,49.1181437 516.232154,45.9806889 C518.976364,42.8432341 522.340184,40.4128479 526.323714,38.6894572 C530.307245,36.9660665 534.821845,36.1043841 539.86765,36.1043841 C545.267547,36.1043841 549.95919,37.0323498 553.942721,38.888309 C557.926251,40.7442682 561.201549,43.2630321 563.768713,46.4446764 C566.335877,49.6263207 568.261222,53.316089 569.544804,57.5140919 C570.828386,61.7120948 571.470167,66.1972622 571.470167,70.9697286 L571.470167,76.5375783 L525.394229,76.5375783 L525.394229,78.2609603 C525.394229,83.2985638 526.810574,87.3418428 529.643307,90.3909186 C532.476039,93.4399944 536.680814,94.9645094 542.257757,94.9645094 C546.506856,94.9645094 549.981327,94.0807326 552.681276,92.3131524 C555.381224,90.5455722 557.793437,88.2919413 559.917987,85.5521921 L569.080061,95.7599165 C566.247328,99.7369719 562.374509,102.852285 557.461488,105.10595 C552.548468,107.359615 546.860957,108.48643 540.398785,108.48643 Z M540.133218,48.8308977 C535.61855,48.8308977 532.033426,50.3333183 529.377739,53.3382046 C526.722052,56.3430909 525.394229,60.2317089 525.394229,65.0041754 L525.394229,66.0647182 L553.809937,66.0647182 L553.809937,64.8716075 C553.809937,60.0991411 552.637026,56.2326174 550.291169,53.2719207 C547.945313,50.3112239 544.559363,48.8308977 540.133218,48.8308977 Z M614.492081,108.48643 C609.357753,108.48643 604.776761,107.624748 600.748969,105.901357 C596.721178,104.177966 593.313097,101.74758 590.524626,98.6101253 C587.736154,95.4726705 585.589506,91.6724301 584.084617,87.2092902 C582.579728,82.7461503 581.827294,77.7307168 581.827294,72.1628392 C581.827294,66.6833407 582.557597,61.7341905 584.018225,57.3152401 C585.478853,52.8962897 587.58124,49.1181437 590.32545,45.9806889 C593.06966,42.8432341 596.43348,40.4128479 600.41701,38.6894572 C604.400541,36.9660665 608.915141,36.1043841 613.960946,36.1043841 C619.360843,36.1043841 624.052486,37.0323498 628.036016,38.888309 C632.019547,40.7442682 635.294845,43.2630321 637.862009,46.4446764 C640.429173,49.6263207 642.354517,53.316089 643.638099,57.5140919 C644.921681,61.7120948 645.563463,66.1972622 645.563463,70.9697286 L645.563463,76.5375783 L599.487524,76.5375783 L599.487524,78.2609603 C599.487524,83.2985638 600.90387,87.3418428 603.736602,90.3909186 C606.569335,93.4399944 610.77411,94.9645094 616.351052,94.9645094 C620.600151,94.9645094 624.074623,94.0807326 626.774571,92.3131524 C629.47452,90.5455722 631.886733,88.2919413 634.011282,85.5521921 L643.173356,95.7599165 C640.340624,99.7369719 636.467805,102.852285 631.554784,105.10595 C626.641763,107.359615 620.954252,108.48643 614.492081,108.48643 Z M614.226513,48.8308977 C609.711846,48.8308977 606.126722,50.3333183 603.471035,53.3382046 C600.815348,56.3430909 599.487524,60.2317089 599.487524,65.0041754 L599.487524,66.0647182 L627.903233,66.0647182 L627.903233,64.8716075 C627.903233,60.0991411 626.730322,56.2326174 624.384465,53.2719207 C622.038608,50.3112239 618.652658,48.8308977 614.226513,48.8308977 Z M723.109134,112.728601 C723.109134,116.352141 722.467353,119.555832 721.183771,122.33977 C719.900189,125.123709 717.797802,127.443623 714.876546,129.299582 C711.95529,131.155542 708.193123,132.569585 703.589933,133.541754 C698.986742,134.513923 693.365622,135 686.726405,135 C680.883894,135 675.926686,134.624395 671.854632,133.873173 C667.782579,133.121952 664.44089,132.06142 661.829464,130.691545 C659.218039,129.32167 657.336955,127.6204 656.186158,125.587683 C655.03536,123.554965 654.45997,121.257146 654.45997,118.694154 C654.45997,114.805478 655.544359,111.778542 657.71317,109.613257 C659.881981,107.447971 662.913845,106.056023 666.808852,105.43737 L666.808852,103.979123 C663.976119,103.272091 661.785211,101.880143 660.23606,99.8032359 C658.686909,97.7263292 657.912345,95.2738485 657.912345,92.4457203 C657.912345,90.6781401 658.266432,89.1094362 658.974615,87.7395616 C659.682798,86.369687 660.634405,85.1986827 661.829464,84.2265136 C663.024523,83.2543445 664.374477,82.4368509 665.879366,81.7740084 C667.384256,81.1111658 668.977644,80.6029941 670.659579,80.2494781 L670.659579,79.7192067 C666.41048,77.7748685 663.245834,75.0793492 661.165546,71.6325678 C659.085258,68.1857865 658.045129,64.164602 658.045129,59.5688935 C658.045129,52.4985729 660.479472,46.8203067 665.348232,42.5339248 C670.216991,38.2475429 677.342978,36.1043841 686.726405,36.1043841 C688.850954,36.1043841 690.953342,36.2369507 693.03363,36.5020877 C695.113918,36.7672247 697.039262,37.2091131 698.80972,37.8277662 L698.80972,35.5741127 C698.80972,28.8573081 702.085018,25.4989562 708.635713,25.4989562 L719.391191,25.4989562 L719.391191,38.4906054 L704.652202,38.4906054 L704.652202,40.3465553 C708.281641,42.3792725 710.981549,45.030603 712.752007,48.3006263 C714.522465,51.5706496 715.407681,55.3267011 715.407681,59.5688935 C715.407681,66.5508352 712.995468,72.162818 708.17097,76.4050104 C703.346472,80.6472028 696.198355,82.7682672 686.726405,82.7682672 C682.654352,82.7682672 679.113489,82.3705677 676.10371,81.5751566 C674.775867,82.1938096 673.625086,83.0113032 672.651334,84.0276618 C671.677582,85.0440204 671.190714,86.3034024 671.190714,87.8058455 C671.190714,91.2526268 674.200447,92.9759916 680.220004,92.9759916 L698.80972,92.9759916 C707.307918,92.9759916 713.482298,94.7214509 717.333044,98.2124217 C721.18379,101.703393 723.109134,106.542071 723.109134,112.728601 Z M707.175092,114.717119 C707.175092,112.507644 706.289877,110.784279 704.519419,109.546973 C702.748961,108.309667 699.694966,107.691023 695.357344,107.691023 L671.721849,107.691023 C669.33173,109.458603 668.136689,111.844801 668.136689,114.849687 C668.136689,117.501057 669.243209,119.577933 671.456281,121.080376 C673.669354,122.582819 677.43152,123.334029 682.742894,123.334029 L691.24105,123.334029 C696.817993,123.334029 700.867855,122.627008 703.390757,121.212944 C705.91366,119.798879 707.175092,117.633626 707.175092,114.717119 Z M686.726405,71.2348643 C695.047557,71.2348643 699.208071,67.699757 699.208071,60.6294363 L699.208071,58.3757829 C699.208071,51.3054622 695.047557,47.7703549 686.726405,47.7703549 C678.405252,47.7703549 674.244739,51.3054622 674.244739,58.3757829 L674.244739,60.6294363 C674.244739,67.699757 678.405252,71.2348643 686.726405,71.2348643 Z M741.433283,27.6200418 C737.892367,27.6200418 735.347372,26.8246426 733.798221,25.2338205 C732.24907,23.6429983 731.474506,21.6103116 731.474506,19.1356994 L731.474506,16.4843424 C731.474506,14.0097301 732.24907,11.9770434 733.798221,10.3862213 C735.347372,8.79539914 737.892367,8 741.433283,8 C744.885676,8 747.408541,8.79539914 749.001953,10.3862213 C750.595365,11.9770434 751.392059,14.0097301 751.392059,16.4843424 L751.392059,19.1356994 C751.392059,21.6103116 750.595365,23.6429983 749.001953,25.2338205 C747.408541,26.8246426 744.885676,27.6200418 741.433283,27.6200418 Z M794.413973,36.1043841 C803.7974,36.1043841 810.923386,38.2254485 815.792146,42.4676409 C820.660905,46.7098333 823.095248,52.8078934 823.095248,60.7620042 L823.095248,93.3736952 L830,93.3736952 L830,106.895616 L820.572358,106.895616 C816.854397,106.895616 813.911054,105.812989 811.742243,103.647704 C809.573432,101.482418 808.223478,98.5880487 807.692341,94.9645094 L806.895639,94.9645094 C805.744841,99.4718388 803.39902,102.852285 799.858104,105.10595 C796.317188,107.359615 791.93537,108.48643 786.712519,108.48643 C779.630687,108.48643 774.18661,106.630499 770.380126,102.91858 C766.573641,99.206662 764.670427,94.2575118 764.670427,88.0709812 C764.670427,80.9122815 767.237553,75.5875262 772.371881,72.0965553 C777.506209,68.6055845 784.809239,66.8601253 794.281189,66.8601253 L806.098937,66.8601253 L806.098937,61.822547 C806.098937,57.9338706 805.080939,54.9290294 803.044912,52.8079332 C801.008885,50.686837 797.733587,49.6263048 793.21892,49.6263048 C789.235389,49.6263048 786.026482,50.4879872 783.592102,52.2113779 C781.157723,53.9347685 779.099596,55.9895497 777.417661,58.3757829 L767.326101,49.3611691 C769.893265,45.3841137 773.301346,42.1804227 777.550445,39.75 C781.799544,37.3195773 787.420664,36.1043841 794.413973,36.1043841 Z M749.931438,37.6951983 L749.931438,106.895616 L732.935127,106.895616 L732.935127,37.6951983 L749.931438,37.6951983 Z M806.098937,77.0678497 L794.854223,77.069399 C786.378515,77.1435847 782.072371,79.8818754 781.935668,85.2843487 L781.932306,85.5521921 L781.932306,87.8058455 C781.932306,90.6339738 782.839652,92.7329437 784.654372,94.1028184 C786.469091,95.472693 789.058347,96.15762 792.422217,96.15762 C796.228702,96.15762 799.459739,95.3180321 802.115426,93.6388309 C804.679538,92.0175332 806.005784,89.6547692 806.0942,86.5504721 L806.098937,86.2150313 L806.098937,77.0678497 Z"
                        id="strateegia"></path>
                </g>
            </g>
        </g>
    </svg>

    <!-- <h1>Análise dos Comentários do Strateegia</h1> -->
    <hr>

    <div id="notInStrateegia">
        <h4>Não estamos no Strateegia :(</h4>
        <button id="btnGoToStrateegia">Leve-me até lá</button>
    </div>

    <div id="inStrateegia">
        <!--<h4 id="txtInStrateegia">Estamos no Strateegia!</h4>-->
        <i id="infos"></i>

        <div id="inContentKit" class="center">
            <div id="loader">
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="divTagCloud">

            </div>
        </div>

        <div id="notContentKit">
            <h3>Abra um kit e volte aqui.</h3>
        </div>
    </div>

    <hr>
    <div id="infos">
        Sobre o Strateegia - Sobre a extensão - Achou algum problema?
    </div>

</body>

<script src="scripts/popup.js"></script>

</html>